<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Heart Disease Preventions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b3cd76;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #000000;
        }
        
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        
        h2 {
            font-size: 24px;
            color: #ed0000;
            margin-top: 0;
        }
        
        p {
            font-size: 18px;
            color: #ac1dcf;
            line-height: 1.5;
            margin-top: 20px;
        }
        
        ul {
            margin-top: 20px;
            margin-left: 30px;
        }
        
        li {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
            margin-top: 10px;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>HEART DISEASE PREVENTIONS</h1>

        <center>
            <h2>DIET</h2>
        </center>
        <div style="border-style: double;border-radius: 20px;">
            <p>Having a healthy diet is one of the most important precautions to take in order to prevent heart disease. Some key dietary guidelines include:</p>
            <ul>
                <li>Choose lean proteins like fish, poultry, and legumes instead of red meat</li>
                <li>Limit intake of processed and packaged foods</li>
                <li>Choose unsaturated fats like olive oil and avocados instead of saturated and trans fats</li>
                <li>Choosing whole grains instead of refined grains</li>
                <li>Avoid sugary drinks like soda and energy drinks</li>
                <li>Incorporate heart-healthy foods like nuts, seeds, and fatty fish into your diet</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <center>
            <h2>EXERCISE</h2>
        </center>
        <div style="border-style: double;border-radius: 20px;">
            <p>Regular exercise is also important for preventing heart disease.</p>

            <ul>

                <li>Aim for a combination of moderate-intensity and vigorous-intensity aerobic exercises</li>

                <li>Incorporate physical activity into your daily routine, such as taking the stairs instead of the elevator or going for a walk during your lunch break</li>
                <li>Join a fitness class or sports team to stay motivated and accountable</li>
                <li>Gradually increase the intensity and duration of your workouts over time</li>
                <li>Mix up your routine with different types of exercises, such as swimming or cycling in addition to walking or running</li>

            </ul>
        </div>
        <br>
        <br>
        <br>

        <center>
            <h2>PREVENTIONS</h2>
        </center>
        <div style="border-style: double;border-radius: 20px;">
            <p>There are also some important prevetnions to take in order to prevent heart disease:</p>

            <ul>
                <li>Avoid or limit exposure to air pollution</li>
                <li>Practice good oral hygiene and visit the dentist regularly</li>
                <li>Avoid or limit consumption of foods high in sodium and added sugars</li>
                <li>Learn to manage stress through relaxation techniques or talking to a therapist</li>
                <li>Wear sunscreen to protect your skin from harmful UV rays</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <center>
            <h2>TO CARE</h2>
        </center>
        <div style="border-style: double;border-radius: 20px;">
            <p>Regular care over your body</p>

            <ul>

                <li>Know your family history of heart disease and discuss it with your doctor
                </li>

                <li>Stay up to date on recommended heart disease screenings and tests</li>
                <li>Take medications as prescribed and report any side effects to your doctor</li>

                <li>Learn to recognize the signs and symptoms of a heart attack, such as chest pain or discomfort, shortness of breath, and lightheadedness</li>
                <li>Follow a healthy lifestyle even after a heart disease diagnosis or treatment.</li>
            </ul>
        </div>