<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
</head>

<body>

    <div class="container">

        <h1 class='header'><span class="headder_font">Heart Disease Prediction System</span>

        </h1>
    </div>

    <center>
        <h3>click on predict button to predict your details </h3>
        <hr>
    </center>
    <center>
        <form action="/sub" method="POST">

            <button type="submit" id="nextbtn">Predict</button></a>
        </form>
    </center>
    <footer class='footer'>
        <p></p>
    </footer>


    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 30px;
            width: 100%;
            margin: -8px;
        }
        
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            overflow-x: hidden;
        }
        
        #nextbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }
        
        #Username {
            border-radius: 14px;
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            text-align: center;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        #email {
            border-radius: 14px;
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            text-align: center;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        .footer {
            text-align: center;
            background: #000000;
            color: white;
            font-size: 15px;
            margin: -8px;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 102%;
        }
    </style>
</body>

</html>